API_PORT=8080
API_KEY=secretkey

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password

IP_RATE_LIMIT=5
API_KEY_RATE_LIMIT=10
RATE_LIMIT_IP_INTERVAL_IN_SECONDS=1
RATE_LIMIT_KEY_INTERVAL_IN_SECONDS=1